NEXT_PUBLIC_API_URL = 'https://newness.vercel.app/api'
NEXT_PUBLIC_IMAGE_URL = 'https://newness.net/pub/media/catalog/product/'
NEXT_PUBLIC_COUNTRYCODE = 'bh'
NEXT_PUBLIC_TOKEN = '6398afd2e1f69606ddae5ce7de75084c:g0qu7lac9pt7h41hqhqm52jjvlam2orw'
NEXT_PUBLIC_CUSTOMER_TOKEN = '6398afd2e1f69606ddae5ce7de75084c:g0qu7lac9pt7h41hqhqm52jjvlam2orw'
NEXT_PUBLIC_ADMIN_TOKEN = 'u6kdsk7666a56a597u4863vtjp1xdvqn'
NEXT_PUBLIC_GOOGLE_MAP_KEY = 'AIzaSyD07E1VvpsN_0FvsmKAj4nK9GnLq-9jtj8'
NEXT_PUBLIC_FB_APP_ID=''
NEXT_PUBLIC_GG_APP_ID=''
